{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "jsxImportSource": "@lynx-js/react",

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "baseUrl": ".",
    "paths": {
      "sparkling-navigation": [
        "node_modules/sparkling-navigation"
      ],
      "sparkling-cimoc-bridge": [
        "node_modules/sparkling-cimoc-bridge"
      ]
    },

    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "exclude": ["dist/"],
}
